<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab|Hind:400,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css" />
        <link rel="stylesheet" href="node_modules/nouislider/distribute/nouislider.min.css" />
        <style>
            html {
                box-sizing: border-box;
            }

            *, *:before, *:after {
                box-sizing: inherit;
            }

            html, body, #map {
                color: #4c4c4c;
                font-family: Hind, sans-serif;
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
            }

            #map {
                float: left;
                width: 66%;
            }

            #sidebar {
                float: left;
                padding: 10px 30px;
                width: 34%;
            }

            .leaflet-popup-content-wrapper {
                border: 2px solid #c3c3c3;
                border-radius: 5px;
                box-shadow: none;
            }

            .leaflet-popup-tip-container {
                margin-top: -2px;
            }

            .leaflet-popup-tip {
                border: 2px solid #c3c3c3;
                box-shadow: none;
            }

            .leaflet-popup img {
                max-width: 100%;
                margin-bottom: 5px;
            }

            .leaflet-container .leaflet-popup a {
                color: black;
                font-size: 16px;
                font-weight: bold;
                text-decoration: none;
            }

            .leaflet-popup-content a,
            .leaflet-popup-content p {
                margin: 0;
            }

            .leaflet-popup-project-lead {
                color: #4c4c4c;
            }

            .filters h2 {
                color: black;
                font-size: 22px;
                line-height: 22px;
                margin-bottom: 20px;
                text-transform: uppercase;
            }

            .filter {
                border-top: 1px solid #bfbfbf;
                padding: 20px 0;
                position: relative;
            }

            .filter select {
                font-size: 16px;
                width: 100%;
            }

            .filter input {
                width: 100%;
            }

            .filter input[type=radio] {
                width: auto;
            }

            .filter-name {
                color: black;
                font-weight: bold;
                padding-bottom: 5px;
            }

            .min-amount-display {
                float: left;
            }

            .max-amount-display {
                float: right;
            }

            .noUi-target {
                border: none;
                height: 8px;
            }

            .noUi-base {
                background: #D9D9D9;
            }

            .noUi-connect {
                background: #FFD530;
                box-shadow: none;
            }

            .noUi-handle:focus {
                outline: none;
            }

            .noUi-horizontal .noUi-handle {
                border: none;
                border-radius: 50%;
                box-shadow: none;
                background: #FFD530;
                height: 14px;
                left: -7px;
                top: -3px;
                width: 14px;
            }

            .noUi-handle:after {
                display: none;
            }

            .noUi-handle:before {
                display: none;
            }

            .filters.greenpoint-wide {
                border-top: 1px solid black;
            }

            .filters.greenpoint-wide .filter {
                border-bottom: 1px solid #bfbfbf;
                border-top: none;
            }

            .filter-button {
                background: white;
                border: 1px solid #E6E6E6;
                border-radius: 5px;
                color: black;
                padding: 10px;
                text-transform: uppercase;
            }

            .filter-button:focus {
                outline: none;
            }

            .filter-button:first-of-type {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }

            .filter-button:last-of-type {
                border-left: none;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }

            .filter-button.enabled {
                background: #B0B0B0;
                color: white;
            }

            .project-status-label {
                display: inline-block;
                margin-right: 25px;
            }

            .project-status-label:last-of-type {
                margin-right: 0;
            }

            .greenpoint-wide-bar {
                background: #ffd530;
                bottom: 0;
                display: none;
                height: 50px;
                left: 0;
                padding: 13px;
                position: absolute;
                width: 66%;
                z-index: 1000;
            }

            .greenpoint-wide-bar.enabled {
                display: block;
            }

            .greenpoint-wide-bar-inner {
                align-items: center;
                display: flex;
                flex-direction: row;
                flex-wrap: no-wrap;
                justify-content: center;
            }

            .greenpoint-wide-title {
                float: left;
            }

            .greenpoint-wide-list {
                float: left;
                list-style: none;
                margin: 0;
                padding: 0;
            }

            .greenpoint-wide-list.leaflet-container {
                background: none;
            }

            .greenpoint-wide-bar .project {
                background: #231f20;
                border-radius: 50%;
                cursor: pointer;
                float: left;
                height: 12px;
                margin: 0 15px;
                width: 12px;
            }

            .greenpoint-wide-bar .project.active {
                background: #70bf52;
            }

            .greenpoint-wide-bar .project.filter-excluded {
                display: none;
            }

            .greenpoint-wide-popup {
                bottom: 20px;
                margin-left: -7px;
                position: absolute;
                z-index: 1000;
            }

            .greenpoint-wide-popup .leaflet-popup-content {
                width: 250px;
            }

            .last-updated {
                float: right;
                font-size: 12px;
                margin-top: 10px;
            }

            @media all and (max-width: 600px) {
                #map {
                    width: 100%;
                }

                #sidebar {
                    display: none;
                }

                .greenpoint-wide-bar {
                    display: block;
                    height: 70px;
                    padding: 5px;
                    width: 100%;
                }

                .greenpoint-wide-title {
                    line-height: 20px;
                }

                .greenpoint-wide-bar .project {
                    margin: 5px;
                    height: 20px;
                    width: 20px;
                }

                .greenpoint-wide-popup {
                    margin-left: 0;
                }

                .greenpoint-wide-popup .leaflet-popup-tip-container {
                    display: none;
                }
            }
        </style>

    </head>
    <body>
        <div id="map"></div>
        <div class="greenpoint-wide-bar">
            <div class="greenpoint-wide-bar-inner">
                <div class="greenpoint-wide-title">Greenpoint-Wide Projects (<span class="greenpoint-wide-count"></span>):</div>
                <ul class="greenpoint-wide-list leaflet-container"></ul>
                <div style="clear: both;"></div>
            </div>
        </div>
        <div id="sidebar">
            <div class="description">
                Brief description of the map and how to use it could go here.
            </div>
            <section class="filters">
                <h2>Filter GCEF projects by:</h2>
                <div class="filter">
                    <div class="filter-name">Project Category</div>
                    <select class="filter-category">
                        <option>Show all</option>
                    </select>
                </div>
                <div class="filter">
                    <div class="filter-name">Project Lead</div>
                    <select class="filter-lead">
                        <option>Show all</option>
                    </select>
                </div>
                <div class="filter">
                    <div class="filter-name">Total GCEF Grant Amount</div>
                    <div class="filter-amount"></div>
                    <div class="amount-display">
                        <span class="min-amount-display"></span>
                        <span class="max-amount-display"></span>
                    </div>
                    <div style="clear: both;"></div>
                </div>
                <div class="filter">
                    <div class="filter-name">Project Status</div>
                    <div>
                        <label class="project-status-label">
                            <input type="radio" name="project-status" value="all" checked />
                            All Projects
                        </label>
                        <label class="project-status-label">
                            <input type="radio" name="project-status" value="ongoing" />
                            Ongoing
                        </label>
                        <label class="project-status-label">
                            <input type="radio" name="project-status" value="completed" />
                            Completed
                        </label>
                    </div>
                </div>
            </section>
            <section class="filters greenpoint-wide">
                <h2>Show Greenpoint-wide projects?</h2>
                <div class="filter">
                    <button class="filter-button greenpoint-wide-yes">yes</button><button class="filter-button enabled greenpoint-wide-no">no</button>
                </div>
            </section>
            <section>
                <div class="last-updated">Map last updated August 2017</div>
            </section>
        </div>

        <script src="node_modules/nouislider/distribute/nouislider.min.js"></script>
        <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"></script>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

        <script id="popup-template" type="text/template">
            <a class="leaflet-popup-close-button" href="#close">×</a>
            <div class="leaflet-popup-content-wrapper">
                <div class="leaflet-popup-content"></div>
            </div>
            <div class="leaflet-popup-tip-container"><div class="leaflet-popup-tip"></div></div>
        </script>

        <script id="popup-inner-template" type="text/template">
            <img class="leaflet-popup-image" />
            <a class="leaflet-popup-name" target="_blank"></a>
            <p class="leaflet-popup-project-lead"></p>
        </script>

        <script src="./index.js"></script>
    </body>
</html>
